{
  "name": "wr_marker",
  "version": "0.0.1",
  "description": "A node.js tool to get bookmarks from weread",
  "main": "./lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "marker": "node lib/main start"
  },
  "author": "yixin_zzz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "commander": "^5.0.0",
    "inquirer": "^7.1.0",
    "lodash": "^4.17.19",
    "pad": "^3.2.0"
  }
}
